<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gertrud.css">
</head>

<body>
    <header>
        <div class="menubar">
            <a href="index.html">
                <img class="menubillede" src="billeder/menu.png" alt="menu">
            </a>
        </div>

        <div class="profil">
            <img class="gertrud" src="billeder/profil-billede.png" alt="profil billede af gertrud">
        </div>

        <h1>Gertrud Madsen</h1>
        <h2>82 år</h2>

        <section class="info">
            <article class="box pårørende">
                <ul class="no-dot">
                    <li class="overskrift">Pårørende:</li>
                    <li>Datter: Bettina</li>
                    <li>Søn: Mark</li>
                </ul>
            </article>

            <article class="box lægetjek">
                <ul class="no-dot">
                    <li class="overskrift">Sidste lægetjek:</li>
                    <li>07/05-24</li>
                </ul>
            </article>

            <article class="box medicinering">
                <ul class="no-dot">
                    <li class="overskrift">Nuværende <br> medicinering:</li>
                    <li>Donepezil</li>
                </ul>
            </article>
        </section>
    </header>

<hr>

    <main>
        <section class="midten">
            <article class="midten-first">
                <div class="streg-under-opdatering">
                    <img src="billeder/streg-under-opdatering.png" alt="streg under opdatering">
                    <div class="text-overlay">UGENTLIG OPDATERING</div>
                </div>
                
                <div class="hvid-box">
                    <ul class="text-hvid-box">
                        <li>God søvn i løbet af ugen</li>
                        <li>Gigt har været stabil</li>
                        <li>Svingende appetit</li>
                        <li class="no-dot hover">...</li>
                    </ul>
                </div>
            </article>

            <hr class="streg">

            <article class="aktivitet hover">
                <ul class="no-dot">
                    <li>MELD</li>
                    <li>DIG</li>
                    <li>PÅ EN</li>
                    <li>AKTIVITET</li>
                </ul>
            </article>
        </section>

        <section>
            <article class="midten-second">
                    <div class="streg-under-sep">
                        <img src="billeder/streg-under-sep.png" alt="streg under september" class="billede">
                        <h3 class="text-overlay-to">SEPTEMBER</h3>
                    </div>
            </article>

                <article class="tid">
                    <h5 class="hover">OPRET TID</h5>
                </article>
            <div class="kalenderboks"> 
                <img class="kalender" src="billeder/kalender.png" alt="en kalender oversigt">
            </div>
        </section>
    </main>

    <footer>
        <div class="taleboks">
            <img class="taleboble" src="billeder/taleboble.png" alt="taleboble ikon">
        </div>

        <article class="skriv">
            <p class="personale">Skriv med personale...</p>
        </article>
    </footer>

</body>
</html>