<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <aside class="menu">
            <div>
                <a href="borger.html">
                    <img class="menubar" src="billeder/menu.png" alt="menu">
                </a>
            </div>
        </aside>

        <aside class="logo-title">
            <div>
                <img class="logo" src="billeder/sunflower.png" alt="to solsikker">
            </div>

            <h1>Plejehjemmet<br>Husumvej</h1>
        </aside>
    </header>

    <hr class="long">

    <main>
        <section class="billeder">
            <img class="side image left" src="billeder/wheelchair-mand.png" alt="ung mand og gammel mand i kørestol sider udenfor og er glade">
            <img class="center image" src="billeder/to-glade-gamle.png" alt="to glade gamle mennesker">
            <img class="side image right" src="billeder/klaver-spil.png" alt="dame der spiller klaver">
        </section>

    <hr class="long">

        <section class="container">
            <article class="box et lille hover">
                <div class="box1text">
                    <h2>Aktivitetsplan</h2>
                </div>

                <div class="box1linje">
                    <hr class="textlinje">
                </div>

                <div class="box1text">
                    <ul>
                        <li>Aktivitetsplan uge 38</li>
                        <li>Mandag: Brætspilscafé</li>
                        <li>Tirsdag: Bingo</li>
                        <li>Onsdag: Salme sang</li>
                        <li>Torsdag: Tur til Moesgaard museum</li>
                        <li>Fredag: Besøgshunde fra Trygfonden</li>
                        <li>Lørdag: Besøgsweekend</li>
                        <li>Søndag: Besøgsweekend</li>
                    </ul>
                </div>
            </article>

            <article class="box to lille hover">
                <h2>Madplan</h2>
                <hr class="textlinje">
                <ul>
                    <li>Madplan uge 38</li>
                    <li>Mandag: Boller i karry</li>
                    <li>Tirsdag: Thaisuppe med nudler</li>
                    <li>Onsdag: Bagt torsk med kartofler</li>
                    <li>Torsdag: Stegt Flæsk</li>
                    <li>Fredag: Pizza</li>
                    <li>Lørdag: Forloren hare</li>
                    <li>Søndag: Medister med kartofler og sovs</li>
                </ul>
            </article>
        </section>

        <section class="omos">
            <article class="box tre hover">
                <h2>Om os</h2>

                <div>
                    <hr class="textlinje">
                </div>

                <p>Til dagligt er der god stemning med højt humør på Husumvej. Vi har forskellige aktiviteter hver dag, hvor vi prøver at styrke borgernes fælleskab. <br> Husumvej ligger i en skøn del af byen tæt på skov og vand. Vi har ikke langt til Mindeparken, vandet eller Marselisborgskovene. Det udnytter vi dagligt som udflugts muligheder. <br> Der er også mulighed for, at holde sig mere for sig selv. Borgernes værelser er indrettet efter deres behov og ønsker. Vi håber det skaber en hjemlig følelse, hvor de har lyst til at trække sig ind, når de har brug for en pause eller andet. <br> Vi er stolte og glade for at kunne fortælle, at husumvej er byens mindste plejehjem. Vi føler vi har mere tid og overskud til, at lære alle vores borgere at kende.
                </p>
            </article>
        </section>
    </main>

</body>
</html>